CHAIN_ID="docs-chain-1"
WALLET_NAME="alice"
GAS="auto"
GAS_ADJUSTMENT="1.3"
CONTRACT_PATH="target/wasm32-unknown-unknown/release/vending_machine.wasm"
CONTRACT_ADDRESS="wasm14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9s0phg4d"
